menuconfig CAMERA_OV5647
    bool "OV5647"
    default n
    help
        Enabling this option will add the support for OV5647.

if CAMERA_OV5647
    menuconfig CAMERA_OV5647_AUTO_DETECT
        bool "Auto detect OV5647"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_OV5647_AUTO_DETECT
        config CAMERA_OV5647_AUTO_DETECT_MIPI_INTERFACE_SENSOR
            bool "Detect for MIPI interface sensor"
            default y
            help
                When enabled, you don't need to call ov5647_detect manaually, ov5647
                will be automatically detected and connected to the MIPI CSI interface
                when the application starts.
    endif

    choice CAMERA_OV5647_MIPI_DEFAULT_FMT
        prompt "Default format select"
        default CAMERA_OV5647_MIPI_RAW8_1600x1600
        help
            Select the default format to load when the sensor is detected.
            When the sensor is in stream off state, the format can be changed.
    
        config CAMERA_OV5647_MIPI_RAW8_1600x1600
            bool "RAW8 1600x1600, MIPI 2lane 24M input"
        config CAMERA_OV5647_MIPI_RAW8_800x640_50FPS
            bool "RAW8 800x640 50fps, MIPI 2lane 24M input"
        config CAMERA_OV5647_MIPI_RAW8_800x800_50FPS
            bool "RAW8 800x800 50fps, MIPI 2lane 24M input"
    endchoice # CAMERA_OV5647_MIPI_DEFAULT_FMT

    config CAMERA_OV5647_MIPI_IF_FORMAT_INDEX_DAFAULT
        int
        default 0 if CAMERA_OV5647_MIPI_RAW8_1600x1600
        default 1 if CAMERA_OV5647_MIPI_RAW8_800x640_50FPS
        default 2 if CAMERA_OV5647_MIPI_RAW8_800x800_50FPS
        help
            Set the configuration loaded by default for the MIPI interface.
            More information can be obtained by calling the query_support_formats().

    config CAMERA_OV5647_CSI_LINESYNC_ENABLE
        bool "CSI Line sync enable"
        default y
        help
            If enabled, send line short packet for each line.

    config CAMERA_OV5647_ISP_AF_ENABLE
        bool "AF(auto focus) enable"
        default y
        help
            If enabled, the camera module will enable some IO pins to drive the
            VCM motor.
endif
