[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=cam_prj
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../hdl/cam_csr.v,../hdl/cam_ram.v,../hdl/cam_rx.v,../hdl/cam_ip.v,../pll/cam_pll.v,../cdc_event.v,../spi_slave.v,../cam_spi.v
ProjectCFiles=../cam_spi.sdc
CurImplementation=cam_prj_Implmnt
Implementations=cam_prj_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[cam_prj_Implmnt]
DeviceFamily=iCE5LP
Device=1K
DevicePackage=SG48
DevicePower=
NetlistFile=cam_prj_Implmnt/cam_prj.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=cam_prj_Implmnt/sbt/netlist/oadb-cam_spi
DesignView=_rt
DesignCell=cam_spi
SynthesisSDCFile=cam_prj_Implmnt/cam_prj.scf
UserPinConstraintFile=
UserSDCFile=../cam_spi.sdc
PhysicalConstraintFile=../cam_spi.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32205
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

